# Example test suite demonstrating setup, teardown, variables, and multiple testcases.
# This suite references all core feature testcases for RoboGo.

testsuite: "Complex Suite"
description: "A more advanced Robogo test suite with E2E test."
parallel: true
options:
  max_concurrency: 3

variables:
  vars:
    api_url: "https://api.example.com"
    default_user: "suiteuser"
  secrets:
    api_key:
      file: "secret.txt"
      mask_output: true

setup:
  - name: "Suite Setup"
    action: log
    args: ["Setting up the complex suite"]
  - name: "Set API URL"
    action: variable
    args: ["set", "api_url", "https://api.example.com/v2"]

testcases:

  # - file: ../tests/core/test-assert.robogo
  # - file: ../tests/core/test-control-flow.robogo
  - file: ../tests/core/test-get-time.robogo
  - file: ./test-kafka-timeout.robogo
  

teardown:
  - name: "Suite Teardown"
    action: log
    args: ["Cleaning up after complex suite"]



