testcase: "Simple E2E Test"
description: "A minimal end-to-end test that logs, makes an HTTP GET, and asserts the response."

steps:
  - name: "Log start"
    action: log
    args: ["Starting E2E test"]

  - name: "HTTP GET example.com"
    action: http
    args: ["GET", "https://example.com"]
    result: http_result

  - name: "Assert HTTP 200"
    action: assert
    args: ["${http_result}", "contains", "200", "Response should contain 200"]

  - name: "Log end"
    action: log
    args: ["E2E test completed!"] 