testsuite: "Multi-Outcome Test Suite"
description: "Test suite demonstrating tally of passed, failed, and skipped test cases"

variables:
  vars:
    suite_environment: "demo"
    test_count: 3

testcases:
  - file: "simple-vs-dynamic.robogo"
    variables:
      vars:
        test_type: "passing_test"
  
  - file: "step-results-demo.robogo"
    variables:
      vars:
        test_type: "failing_test"
  
  - file: "simple-vs-dynamic.robogo"
    variables:
      vars:
        test_type: "another_passing_test" 