testcase: "Parallel Step Execution Example"
description: "Demonstrate safe parallel execution of independent steps, followed by a dependent step."

parallelism:
  enabled: true
  max_concurrency: 4
  steps: true  # Enable parallel step execution

steps:
  # These steps are independent and will run in parallel
  - name: "Get current time"
    action: get_time
    args: ["unix"]
    result: timestamp1

  - name: "Generate random number"
    action: get_random
    args: [1000]
    result: random1

  - name: "Sleep for 1 second"
    action: sleep
    args: [1]

  # This step depends on the results of previous steps and will run after them
  - name: "Concatenate results"
    action: concat
    args: ["${timestamp1}", "-", "${random1}"]
    result: combined_result

  # This step asserts that the combined result is not empty
  - name: "Assert combined result"
    action: assert
    args: ["${combined_result}", "not_empty", ""] 