testcase: "Simple Secrets Demo"
description: "Clean demonstration of Robogo's secret management and masking"

variables:
  vars:
    api_url: "https://jsonplaceholder.typicode.com"
    env: "demo"

  secrets:
    # File-based secret (masked)
    api_key:
      file: "examples/secrets/api-key.txt"
      mask_output: true
    
    # Inline secret (masked)
    session_token:
      value: "session_abc123xyz"
      mask_output: true
    
    # Unmasked secret (for demo purposes)
    api_version:
      value: "1.0.0"
      mask_output: false

steps:
  - name: "Welcome message"
    action: log
    args: ["🔐 Testing secrets in ${env} environment"]

  - name: "Make API request with secrets"
    action: http
    args: ["GET", "${api_url}/posts/1"]
    options:
      headers:
        Authorization: "Bearer ${SECRETS.api_key}"
        X-Session: "${SECRETS.session_token}"
        X-API-Version: "${SECRETS.api_version}"
    result: response

  - name: "Verify response"
    action: assert
    args: ["${response.status_code}", "==", "200"]

  - name: "Success message"
    action: log
    args: ["✅ Demo completed with API version ${SECRETS.api_version}"]