testcase: "Simple Dynamic Variables Example"
description: "Show the easiest way to make variables dynamic using existing actions"

variables:
  vars:
    # Simple base values
    base_url: "https://api.example.com"
    sender_bic: "DEUTDEFF"
    receiver_bic: "COBADEFF"
    currency: "EUR"
    base_amount: "1000.00"

steps:
  # EASIEST APPROACH: Use existing actions to create dynamic values
  
  - name: "Create dynamic API URL"
    action: concat
    args: ["${base_url}", "/v1/users"]
    result: dynamic_api_url
  
  - name: "Create dynamic transaction ID"
    action: get_time
    args: ["unix_ms"]
    result: timestamp
    
  - name: "Set dynamic transaction ID"
    action: concat
    args: ["TXN", "${timestamp}"]
    result: transaction_id
  
  - name: "Create dynamic amount with currency"
    action: concat
    args: ["${base_amount}", " ", "${currency}"]
    result: formatted_amount
  
  - name: "Create dynamic sender info"
    action: concat
    args: ["${sender_bic}", " - Sender Bank"]
    result: sender_info
  
  - name: "Create dynamic receiver info"
    action: concat
    args: ["${receiver_bic}", " - Receiver Bank"]
    result: receiver_info
  
  # Use variable action to set computed values
  - name: "Set computed sender BIC"
    action: variable
    args: ["set", "computed_sender", "${sender_bic}"]
    result: sender_set
  
  - name: "Set computed receiver BIC"
    action: variable
    args: ["set", "computed_receiver", "${receiver_bic}"]
    result: receiver_set
  
  - name: "Set computed amount"
    action: variable
    args: ["set", "computed_amount", "${base_amount}"]
    result: amount_set
  
  # Log all dynamic values
  - name: "Log dynamic values"
    action: log
    args: ["Dynamic API URL: ${dynamic_api_url}"]
  
  - name: "Log transaction details"
    action: log
    args: ["Transaction ID: ${transaction_id}"]
  
  - name: "Log formatted amount"
    action: log
    args: ["Formatted Amount: ${formatted_amount}"]
  
  - name: "Log sender info"
    action: log
    args: ["Sender: ${sender_info}"]
  
  - name: "Log receiver info"
    action: log
    args: ["Receiver: ${receiver_info}"]
  
  # Use dynamic values in template
  - name: "Generate dynamic SWIFT message"
    action: template
    args:
      - "templates/mt103.tmpl"
      -
        TransactionID: "${transaction_id}"
        Amount: "${computed_amount}"
        Currency: "${currency}"
        Sender:
          BIC: "${computed_sender}"
          Account: "1234567890"
          Name: "Dynamic Sender"
        Beneficiary:
          BIC: "${computed_receiver}"
          Account: "0987654321"
          Name: "Dynamic Beneficiary"
        Reference: "REF-${timestamp}"
        Timestamp: "${timestamp}"
        Date: "2024-01-15"
    result: swift_message
  
  - name: "Log generated message"
    action: log
    args: ["Generated SWIFT message:", "${swift_message}"]
  
  - name: "Validate message"
    action: assert
    args: ["${swift_message}", "contains", ":20:${transaction_id}", "Message must contain transaction ID"]
  
  - name: "Log completion"
    action: log
    args: ["Simple dynamic variables example completed!"] 